# QiaoTime

./: .gitignore  README.md
android-poc/: README.md  WRAPPER_README.md  android-build-output.txt  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
android-poc/app/: build.gradle.kts
android-poc/app/src/main/: AndroidManifest.xml
android-poc/app/src/main/java/com/qiaotime/poc/: ImagePreviewActivity.kt  MainActivity.kt
android-poc/app/src/main/java/com/qiaotime/poc/data/: AppDatabase.kt
android-poc/app/src/main/java/com/qiaotime/poc/data/dao/: FavoriteDao.kt  RecipeDao.kt
android-poc/app/src/main/java/com/qiaotime/poc/data/models/: Favorite.kt  Recipe.kt  RecipeFts.kt
android-poc/app/src/main/java/com/qiaotime/poc/importer/: AssetImporter.kt
android-poc/app/src/main/java/com/qiaotime/poc/ui/: RecipeAdapter.kt
android-poc/app/src/main/res/layout/: activity_main_with_search.xml  item_recipe.xml
doc/: ABOUT_FOR_APP.md  ISSUE_TEMPLATES.md  LICENSES.md
doc/licenses/: react-native-elements.txt  react-native-fs.txt  react-native-markdown-display.txt  react-native-sqlite-storage.txt  react-native-vector-icons.txt  react-native.txt  react-navigation.txt
docs/: ANDROID_TASKS.md  APP_SPEC.md
